<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="content1">
            <br>
            <p>Xuất ba số theo thứ tự tăng dần</p>
            <div class="form-group">
                <input type="text" id="txt-num1" class="form-control w-25" placeholder="Nhập số thứ 1">
            </div>
            <div class="form-group">
                <input type="text" id="txt-num2" class="form-control w-25" placeholder="Nhập số thứ 2">
            </div>
            <div class="form-group">
                <input type="text" id="txt-num3" class="form-control w-25" placeholder="Nhập số thứ 3">
            </div>
            <button id="sapXep" class="btn btn-primary">Sắp xếp</button>
            <div class="mt-2 alert alert-success"><span id="kqSapXep"></span></div>
        </div>
        <div class="content2">
            <br>
            <p>Chương trình chào hỏi</p>
            <div class="form-group">
                <select name="people" id="people" placeholder="select option">
                    <option value="1">Bố</option>
                    <option value="2">Mẹ</option>
                    <option value="3">Anh</option>
                    <option value="4">Em</option>
                </select>
            </div>
            <button id="submit" class="btn btn-primary">Gửi lời chào</button>
            <div class="mt-2 alert alert-success"><span id="result"></span></div>
        </div>
        <div class="content3">
            <br>
            <p>Đếm số chẵn lẻ</p>
            <div class="form-group">
                <input type="text" id="txt-num-1" class="form-control w-25" placeholder="Nhập số thứ 1">
            </div>
            <div class="form-group">
                <input type="text" id="txt-num-2" class="form-control w-25" placeholder="Nhập số thứ 2">
            </div>
            <div class="form-group">
                <input type="text" id="txt-num-3" class="form-control w-25" placeholder="Nhập số thứ 3">
            </div>
            <button id="count" class="btn btn-primary">Đếm</button>
            <div class="mt-2 alert alert-success"><span id="kqCount"></span></div>
        </div>
        <div class="content4">
            <br>
            <p>Đoán hình tam giác</p>
            <div class="form-group">
                <input type="text" id="txt-edge-1" class="form-control w-25" placeholder="Nhập độ dài cạnh 1">
            </div>
            <div class="form-group">
                <input type="text" id="txt-edge-2" class="form-control w-25" placeholder="Nhập độ dài cạnh 2">
            </div>
            <div class="form-group">
                <input type="text" id="txt-edge-3" class="form-control w-25" placeholder="Nhập độ dài cạnh 3">
            </div>
            <button id="tam-giac" class="btn btn-primary">Dự đoán</button>
            <div class="mt-2 alert alert-success"><span id="kq-tam-giac"></span></div>
        </div>
        <div class="content5">
            <br>
            <p>Tính ngày tháng năm</p>
            <div class="form-group">
                <input type="text" id="txt-date-inf" class="form-control w-25" placeholder="Nhập ngày">
            </div>
            <div class="form-group">
                <input type="text" id="txt-month-inf" class="form-control w-25" placeholder="Nhập tháng">
            </div>
            <div class="form-group">
                <input type="text" id="txt-year-inf" class="form-control w-25" placeholder="Nhập năm">
            </div>
            <button id="date-after" class="btn btn-primary">Ngày hôm qua</button>
            <button id="date-before" class="btn btn-primary">Ngày mai</button>
            <div class="mt-2 alert alert-success"><span id="kq-date"></span></div>
        </div>
        <div class="content6">
            <br>
            <p>Tính ngày</p>
            <div class="form-group">
                <input type="text" id="txt-month" class="form-control w-25" placeholder="Nhập tháng">
            </div>
            <div class="form-group">
                <input type="text" id="txt-year" class="form-control w-25" placeholder="Nhập năm">
            </div>
            <button id="date" class="btn btn-primary">Tính ngày</button>
            <div class="mt-2 alert alert-success"><span id="kq-date"></span></div>
        </div>
        <div class="content7">
            <br>
            <p>Đọc số</p>
            <div class="form-group">
                <input type="text" id="txt-edge" class="form-control w-25" placeholder="Nhập số có ba chữ số">
            </div>

            <button id="doc-so" class="btn btn-primary">Đọc số</button>
            <div class="mt-2 alert alert-success"><span id="kq-doc-so"></span></div>
        </div>
        <div class="content8">
            <br>
            <p>Sinh viên 1</p>
            <div class="form-group">
                <input type="text" id="txt-people-1" class="form-control w-25" placeholder="Nhập tên">
            </div>
            <div class="form-group">
                <input type="text" id="txt-people-coordinates-x-1" class="form-control w-25"
                    placeholder="Nhập toạ độ x">
            </div>
            <div class="form-group">
                <input type="text" id="txt-people-coordinates-y-1" class="form-control w-25"
                    placeholder="Nhập toạ độ y">
            </div>
            <p>Sinh viên 2</p>
            <div class="form-group">
                <input type="text" id="txt-people-2" class="form-control w-25" placeholder="Nhập tên">
            </div>
            <div class="form-group">
                <input type="text" id="txt-people-coordinates-x-2" class="form-control w-25"
                    placeholder="Nhập toạ độ x">
            </div>
            <div class="form-group">
                <input type="text" id="txt-people-coordinates-y-2" class="form-control w-25"
                    placeholder="Nhập toạ độ y">
            </div>
            <p>Sinh viên 3</p>
            <div class="form-group">
                <input type="text" id="txt-people-3" class="form-control w-25" placeholder="Nhập tên">
            </div>
            <div class="form-group">
                <input type="text" id="txt-people-coordinates-x-3" class="form-control w-25"
                    placeholder="Nhập toạ độ x">
            </div>
            <div class="form-group">
                <input type="text" id="txt-people-coordinates-y-3" class="form-control w-25"
                    placeholder="Nhập toạ độ y">
            </div>
            <p>Trường học</p>
            <div class="form-group">
                <input type="text" id="txt-coordinates-x" class="form-control w-25" placeholder="Nhập toạ độ x">
            </div>
            <div class="form-group">
                <input type="text" id="txt-coordinates-y" class="form-control w-25" placeholder="Nhập toạ độ y">
            </div>
            <button id="coordinates" class="btn btn-primary">Tìm</button>
            <div class="mt-2 alert alert-success"><span id="kq-distance"></span></div>
        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>